[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .idea
    .idea/*
    requirements.txt

[isort]
# profile = plone
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 88
